# Blender MTL File: 'None'
# Material Count: 2

newmtl concrete
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/alvaro/Escritorio/CG_Labs/lab3/lab2models/conc.tga

newmtl concrete_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/alvaro/Escritorio/CG_Labs/lab3/lab2models/conc.tga
